// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ContactAngle.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ContactAngle.ico"
IDR_ContactAngleTYPE    ICON                    "res\\ContactAngleDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "重载图像(灰度图)",                   ID_32803
        MENUITEM "重载图像(原图)",                    ID_32804
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "图像处理"
    BEGIN
        MENUITEM "预处理(1-4)",                    ID_PRE_PROCESS
        MENUITEM "Situation B",                 ID_32796
        MENUITEM SEPARATOR
        MENUITEM "灰阶图像",                        ID_GRAY_IMAGE
        MENUITEM "中值滤波",                        ID_MEDIAN9
        MENUITEM "Roberts边缘检测",                 ID_ROBERTS_BORDDETEC
        MENUITEM "二值化(熵法)",                     ID_ENTROPIC_THRESHOLD
        MENUITEM "消除孤立噪声",                      ID_REMOVE_NOISE
        POPUP "形态学处理"
        BEGIN
            MENUITEM "膨胀",                          ID_DILATION
            MENUITEM "腐蚀",                          ID_EROSION
        END
        MENUITEM "细化(Deutch)",                  ID_DEUTCH_THINNING
        MENUITEM "轮廓跟踪",                        ID_CONTOUR_TRACKING_UP
        MENUITEM "图形校正",                        ID_LINE_ADJUST
        MENUITEM "曲线拟合",                        ID_CURVE_FIT
        MENUITEM SEPARATOR
        MENUITEM "橡皮擦",                         ID_32797
    END
    POPUP "测试用"
    BEGIN
        MENUITEM "Laplacian 算法",                ID_LAPLACE_BORDDETEC
        MENUITEM "矩量保持法",                       ID_MOMENT_THRESHOLD
    END
    POPUP "几何变换"
    BEGIN
        MENUITEM "放大(ZoomIn)",                  ID_ZOOM_IN
        MENUITEM "缩小(ZoomOut)",                 ID_ZOOM_OUT
        MENUITEM "刷新窗口(F5)",                    ID_Int_WND
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于",                          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ContactAngle"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ContactAngle, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 288, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "曲线确认"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,56,58,50,14
    PUSHBUTTON      "取消",IDCANCEL,145,58,50,14
    LTEXT           "请输入曲线代码",IDC_STATIC,55,21,63,11
    EDITTEXT        IDC_EDIT1,141,18,55,14,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 316, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "曲线拟合参数设定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,174,96,50,14
    PUSHBUTTON      "取消",IDCANCEL,246,96,50,14
    EDITTEXT        IDC_EDIT1,97,42,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,95,16,40,14,ES_AUTOHSCROLL
    LTEXT           "多项式最高次数",IDC_STATIC,26,19,57,8
    LTEXT           "数据点的个数",IDC_STATIC,29,44,49,8
    LTEXT           "左端点选择",IDC_STATIC,172,18,41,8
    LTEXT           "右端点选择",IDC_STATIC,172,57,41,8
    EDITTEXT        IDC_EDIT3,240,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,240,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,97,73,40,14,ES_AUTOHSCROLL
    LTEXT           "数据点间隔数",IDC_STATIC,30,76,49,8
    LTEXT           "(最左点 0 左端点 1)",IDC_STATIC,158,30,67,8,SS_PATHELLIPSIS
    LTEXT           "(最右点 2 右端点 3)",IDC_STATIC,157,68,68,8
END

IDD_DIALOG_RESULT DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
    LTEXT           "左接触角：",IDC_STATIC,33,28,41,8
    LTEXT           "右接触角：",IDC_STATIC,33,54,41,8
    LTEXT           "修正角度：",IDC_STATIC,33,82,41,8
    EDITTEXT        IDC_EDIT7,101,55,101,17,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT8,100,82,98,20,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT9,101,27,101,17,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    PUSHBUTTON      "保存结果",IDC_BUTTON1,240,22,50,14
    LTEXT           "平均值",IDC_STATIC,37,108,25,8
    EDITTEXT        IDC_EDIT10,100,108,98,20,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "UESTC"
            VALUE "FileDescription", "Contact Angle Measurement Software"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ContactAngle.exe"
            VALUE "LegalCopyright", "UESTC。保留所有权利。"
            VALUE "OriginalFilename", "ContactAngle.exe"
            VALUE "ProductName", "Contact Angle"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ContactAngle\n\nContactAngle\n\n\nContactAngle.Document\nContactAngle.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ContactAngle"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    ID_GRAY_IMAGE           "对图像进行灰阶处理"
    ID_ROBERTS_BORDDETEC    "基于Roberts算法的边缘检测"
    ID_MEDIAN9              "3*3矩阵中值滤波"
END

STRINGTABLE 
BEGIN
    ID_ENTROPIC_THRESHOLD   "直方图获取熵值进行二值化"
    ID_DILATION             "膨胀图形"
    ID_CONTOUR_TRACKING_UP  "自顶向下进行多轮廓跟踪"
END

STRINGTABLE 
BEGIN
    ID_32802                "对图形进行旋转校正并选取操作曲线"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ContactAngle.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

